#include <iostream>
using namespace std;

int main() {
    float f,c ; // Присваеваем переменным вещественное значение
    cout << "Введите температуру в градусах по Фаренгейту(F):" << "\n";
    cin >> f ; // Запрашиваем у пользователя температуру в градусах по Фаренгейту
    c = 5.0 / 9.0 * (f - 32); // Делаем конвертацию в градусы по Цельсию
    cout << "Температура в градусах по цельсию равна: " << c;
    return 0;
}
