#include <iostream>
using namespace std;

int main() {
    double x; // вещественная переменна с плавающей точкой
    cout << "Введите число галонов" << "\n";
    cin >> x; // запрашиваем у пользователя кол-во галлонов
    cout << "Эквивалентный объем в кубических футах: " << x / 7.481; // выводим объем в кубических футах
    return 0;
}
