#include <iostream>
using namespace std;

int main() {
    const int a = 10; // присваиваем переменной а целочисленную константу 10
    int b,c; // присваиваем переменным b и с целочисленное значение
    b = a * 2; // присваиваем значению константу а умноженную на 2
    c = b; // присваиваем значению с значение b
    cout << a << " " << b << " " << --c << "\n"; // выводим значение a,b и значение с используя декременту
    return 0;
}
