#include <iostream>
using namespace std;

int main() {
    float a,b; // задаем вещественное значение переменной
    cout << "Введите два числа : " << "\n"; // просим пользователя ввести число
    cin >> a; // запрашиваем у пользователя число номер 1
    cin >> b; // запрашиваем у пользователя число номер 2
    cout << a << " * " << b << " = " << a * b <<"\n"; // выводим число номер 1 умноженное на число номер 2
    return 0;
}
